<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet type="text/css"
href="chrome://linkiepie/skin/preferencesOverlay.css" ?>


<prefwindow
    id="linkiepie-prefs"
    title="LinkiePie Settings"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="linkiepie-prefs-pane" label="LinkiePie Settings"> 
        <preferences>
            <preference id="pref_username" name="extensions.linkiepie.username" type="string"/>
            <preference id="pref_key" name="extensions.linkiepie.api_key" type="string"/>
        </preferences>

        <groupbox>
            <caption label="Account Details"/>
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>
                        <label control="username" value="Username: "/>
                        <textbox preference="pref_username" id="username"/>
                    </row>
                    <row>
                        <label control="api_key" value="API Key: "/>
                        <textbox preference="pref_key" id="api_key"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
            <grid>
                <columns>
                    <column flex="1"/>
                </columns>
                    <row>
                        <label value="You can get your API key at https://linkiepie.com/settings/"/>
                    </row>
            </grid>

    </prefpane> 

</prefwindow>
